```js

// document.body.innerHTML = ('<input id="input">')

input.onkeyup = event => console.log(event.target.value);

console.log(1)

setTimeout(function(){
    console.log(2)
},0)  


Promise.resolve(3).then(console.log)

start = Date.now()
while (start + 5_000 > Date.now()) {/* do nothing */ }


console.log(4)


// 1
// 4
// 3
undefined
// a
// ab
// abc
// abcd
// 2

```